This mod adds:

A holiday pine tree, that only spawns in the wild. The tree has many variations and drops lots of different random things as gifts when harvested.

A Rimtree - Can be built not planted- beautifull and produces lots of light when powered. Must not be built under a roof.

Holliday lights - small versions of normal lamps. - sepperate graphics, less mats to build, less power to run, very small light radious, slight beauty value.  *requires corrisponding light research*

Holliday shoes - special apparel for the feet, only drops from holliday pines.

More to come!

